body {
    width: 800;
    height: 433;
    font-family: Arial, sans-serif;
    background-image: url(../backgif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 66px;
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    margin-top: 50px;
    overflow: hidden;
}

h1 {
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

h1:hover {
    color: rgb(98, 0, 255);
}

label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

select, input {
    width: calc(100% - 20px); /* Subtract padding from width */
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: #4b4b75;
    color: #fff;
}

select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 30px; /* Make room for the arrow */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #575fcf;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
    background-color: #4b4be7;
    color: rgb(98, 0, 255);
}

#back {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease, color 0.3s ease;
}

#back:hover {
    color: rgb(98, 0, 255);
}

#result {
    margin-top: 20px;
    background-color: #444;
    padding: 15px;
    border-radius: 5px;
    word-wrap: break-word;
}