<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
</head>
<body>
    <div class="xp-calculator-container">
        <button class="back" id="back" type="button">Back</button>
        <div class="xp-calculator">
            <h1>XP Calculator</h1>
            <form id="calculatorForm">
                <label for="currentXP">Current XP</label>
                <input type="number" id="currentXP">

                <label for="desiredXP">Desired XP</label>
                <input type="number" id="desiredXP">

                <button type="button" id="calculateBtn">Calculate</button>
                <div id="result"></div>
            </form>
        </div>

        <div class="xp-list">
            <h2>Total XP list</h2>
            <div>
                <select id="teamSelect" onchange="updateXPList()">
                    <option value="cd">CD</option>
                    <option value="o5">O5</option>
                    <option value="sid">SiD</option>
                    <option value="ia">IA</option>
                    <option value="rrt">RRT</option>
                    <option value="mtf">MTF</option>
                    <option value="sd">SD</option>
                    <option value="scd">ScD</option>
                    <option value="md">MD</option>
                    <option value="ci">CI</option>
                </select>

                <!-- Team-specific XP lists -->
                <ul id="cd-list" class="xp-ul active">
                    <li>New Arrivant || 0</li>
                    <li>Disrespected || 100</li>
                    <li>Respected || 300</li>
                    <li>Dangerous || 700</li>
                    <li>Feared || 1500</li>
                    <li>Murderer || 3100</li>
                    <li>Hitman || 6300</li>
                    <li>Leader || 12700</li>
                    <li>Boss || 25500</li>
                    <li>Ringleader || 51100</li>
                    <li>Kingpin || 102300</li>
                </ul>

                <ul id="o5-list" class="xp-ul">
                    <li>O5-3 || 0</li>
                    <li>O5-4 || 100</li>
                    <li>O5-5 || 300</li>
                    <li>O5-7 || 700</li>
                    <li>O5-10 || 1500</li>
                    <li>O5-11 || 3100</li>
                    <li>O5-12 || 6300</li>
                    <li>O5-1 || 12700</li>
                    <li>O5-13 || 25500</li>
                </ul>

                <ul id="sid-list" class="xp-ul">
                    <li>Newly Appointed || 0</li>
                    <li>Inexperienced || 100</li>
                    <li>Semi Experienced || 300</li>
                    <li>Experienced || 700</li>
                    <li>Highly Experienced || 1500</li>
                    <li>Medium Authority || 3100</li>
                    <li>High Authority || 6300</li>
                    <li>Mastered Authority || 12700</li>
                    <li>Unrivaled Authority || 25500</li>
                </ul>

                <ul id="ia-list" class="xp-ul">
                    <li>Recruit || 0</li>
                    <li>Agent || 100</li>
                    <li>Field Agent || 300</li>
                    <li>Senior Agent || 700</li>
                    <li>Special Agent || 1500</li>
                    <li>Supervisor || 3100</li>
                    <li>Deputy Director || 6300</li>
                    <li>Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>
                
                <ul id="rrt-list" class="xp-ul">
                    <li>Recruit || 0</li>
                    <li>Agent || 100</li>
                    <li>Senior Agent || 300</li>
                    <li>Unit-XO || 700</li>
                    <li>Unit-CO || 1500</li>
                    <li>Commander || 3100</li>
                    <li>Assistant Director || 6300</li>
                    <li>Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>
                
                <ul id="mtf-list" class="xp-ul">
                    <li>Recruit || 0</li>
                    <li>Operative || 100</li>
                    <li>Special Operative || 300</li>
                    <li>Senior Operative || 700</li>
                    <li>Unit Leader || 1500</li>
                    <li>Commander || 3100</li>
                    <li>Assistant Director || 6300</li>
                    <li>Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>

                <ul id="sd-list" class="xp-ul">
                    <li>Recruit || 0</li>
                    <li>Guard || 100</li>
                    <li>Senior Guard || 300</li>
                    <li>Sergeant || 700</li>
                    <li>Lieutenant || 1500</li>
                    <li>Commander || 3100</li>
                    <li>Deputy Director || 6300</li>
                    <li>Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>

                <ul id="scd-list" class="xp-ul">
                    <li>Entrant || 0</li>
                    <li>Junior Researcher || 100</li>
                    <li>Researcher || 300</li>
                    <li>Specialist || 700</li>
                    <li>Senior Researcher || 1500</li>
                    <li>Head Researcher || 3100</</li>
                    <li>Assistant Director || 6300</li>
                    <li>Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>
                
                <ul id="md-list" class="xp-ul">
                    <li>Intern || 0</li>
                    <li>Nurse || 100</li>
                    <li>Senior Nurse || 300</li>
                    <li>Doctor || 700</li>
                    <li>Physician || 1500</li>
                    <li>Attending Physician || 3100</li>
                    <li>Supervisor || 6300</li>
                    <li>Medical Director || 12700</li>
                    <li>Overseer || 25500</li>
                </ul>

                <ul id="ci-list" class="xp-ul">
                    <li>Enlisted || 0</li>
                    <li>Junior Operative || 100</li>
                    <li>R Squadron || 300</li>
                    <li>A Squadron || 700</li>
                    <li>Operations Director || 1500</li>
                    <li>Insurgency Command || 3100</li>
                    <li>Global Council || 6300</li>
                    <li>The Head || 12700</li>
                    <li>The Overseer || 25500</li>
                </ul>
            </div>
            <p>The XP system in SSRP resets your XP total when you level up. The XP calculator considers the overall XP you have earned and does not account for your levels. The XP list starts counting total XP from 0.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
