<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCP Tools v2</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="../favicon.png" type="image/x-icon">
    </head>
    <body>
        <div class="container">
            <h1>SCP Tools V2</h1>
            <h2>Random SCP Generator</h2>
            <button id="back" type="button">Back</button>
            <form for="mainForm">
                <button id="genlink" type="button">Generate Link</button>
            </form>

            <div id="result"></div>
        </div>

        <script src="script.js"></script>
    </body>
</html>