<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Tools v2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <h1>SCP Tools v2</h1>
        <form id="mainForm">
            <button id="xpcalc" type="button">XP Calculator</button>
            <button id="authcalc" type="button">Authority Calculator</button>
            <button id="bccreator" type="button">Broadcast Creator</button>
            <button id="sitemap" type="button">Site Map</button>
            <button id="recipegen" type="button">914 Recipe Generator</button>
            <button id="randomscp" type="button">Random SCP Generator</button>
            <button id="randomcross" type="button">Random Crosstest Generator</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
