body {
    width: 800;
    height: 433;
    font-family: Arial, sans-serif;
    background-image: url(./backgif.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 66px;
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    margin-top: 50px;
    overflow: hidden;
}

h1 {
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

h1:hover {
    color: rgb(98, 0, 255);
}

button {
    width: 100%; /* Make buttons take up full width of container */
    max-width: 300px; /* Optional: Limit maximum button width */
    padding: 10px;
    background-color: #575fcf;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0; /* Vertical margin to space buttons */
    transition: color 0.3s ease;
}

button:hover {
    color: rgb(98, 0, 255);
}
