<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCP Crosstest Picker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../favicon.png" type="image/x-icon">
</head> 
<body>
    <div class="container">
        <button class="back-button">Back</button>
        <h1>SCP Crosstest Picker</h1>
        <div class="controls">
            <div class="legal-checkbox">
                <label for="legal">Legal</label>
                <input type="checkbox" id="legal">
            </div>
            <button class="generate-button">Generate</button>
        </div>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>