body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url("../../backgif.gif") no-repeat center center fixed;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: white;
    /* FIREFOX SCROLLBAR */
    scrollbar-color: #000000 #2c2c2c;
    scrollbar-width: thin;
}

.container {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 66px;
    width: 90%;
    max-width: 800px;
    position: relative;
    z-index: 1;
    margin-top: 50px;
    overflow: hidden;
}

.scrollableContent {
    max-height: 500px;
    overflow-y: auto;
}

.fixed-header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.1);
}

.container th, .container td {
    color: #e4e6eb;
    padding: 10px;
}

.container th {
    font-size: 20px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
}

.container td {
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.1);
}

.container table {
    width: 100%;
    border-collapse: collapse;
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555555;
}

h1 {
    margin-bottom: 20px;
    transition: color 0.3s ease;
}

h1:hover {
    color: rgb(98, 0, 255);
}

#backbtn {
    width: fit-content;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 16px;
    margin: 10px 0 auto;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
}

#backbtn:hover {
    color: rgb(98, 0, 255);
}